# flutter_tianyu_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_tianyu_plugin/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/im/flutter_tianyu/: DeviceDelegate.java  FlutterTianyuPlugin.kt
android/src/test/kotlin/id/im/flutter_tianyu/: FlutterTianyuPluginTest.kt
example/: README.md  a.json  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/im/flutter_tianyu_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/getx/: main2.dart  tianyu_controller.dart  tianyu_homepage.dart
example/test/: widget_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: flutter_tianyu.dart  flutter_tianyu_method_channel.dart  flutter_tianyu_platform_interface.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: flutter_tianyu_method_channel_test.dart  flutter_tianyu_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
